<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,background,borders</title>
    <style>
#firstpara{
    background-color: aliceblue;
    height: 100px;
    width: 455px;
    /* border: 5px solid red; */ 
    /* we can wriote a this way with all things  together */
    border-width: 5px;
    border-color: red;
    border-style: solid;
    border-radius: 12px;
    
}
#secondpara{
    background-color: rgb(81, 131, 175);
    height: 100px;
    width: 455px;
    /* border: 5px solid red; */ 
    /* we can wriote a this way with all things  together */
    border-top: 5px solid rgb(104, 207, 104);
    border-left: 5px solid green;
    border-right: 5px solid rgb(3, 15, 0);
    border-bottom: 5px  solid pink ;
    
}
#thirdpara{
    height: 400px;
    width: 400px;
    background-image: url('https://images.pexels.com/photos/1804035/pexels-photo-1804035.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    border: 2 px solid rgb(172, 204, 28);
    background-repeat: no-repeat;
    background-position: center center;
}
    </style>
</head>
<body>
    <h2>this is a heding</h2>
    <p id="firstpara">this is a paragraphs</p>
    
    
    <h2>this is a second  heding</h2>
    <p id="secondpara">this is a second  paragraphs</p>
   
   
    <h2>this is a third   heding</h2>
    <p id="thirdpara">this is a third   paragraphs</p>
</body>
</html>