<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
           width: 773px;
           height: 487px;
           border: 2px solid blue;
           margin: auto;
           padding: 2px;
        }
        .item{
            border: 2px solid red;
            margin: 12px;
            padding: 25px;
            background-color:rgb(243, 235, 224);
        }
        #fruits{
             float: left;
             width:370px
        }
        /* #computer{

        } */
        #stationary{
            float: left;
             width:97%;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero repellat eos illum optio tenetur quaerat nostrum eaque assumenda est! Incidunt delectus corporis cum nemo mollitia sequi dignissimos suscipit saepe ab, eius natus.</p>
        </div>
    
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero repellat eos illum optio tenetur quaerat nostrum eaque assumenda est! Incidunt delectus corporis cum nemo mollitia sequi dignissimos suscipit saepe ab, eius natus.</p>
        </div>
    
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationary" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero repellat eos illum optio tenetur quaerat nostrum eaque assumenda est! Incidunt delectus corporis cum nemo mollitia sequi dignissimos suscipit saepe ab, eius natus.</p>
        </div>
    </div>

</body>
</html>