<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons and links</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(207, 171, 171);
            padding: 12px;
            margin: 16px auto;
            width: 40%;
        }
        .btn{
            background-color: rgb(229, 236, 125);
            border: none;
            cursor: pointer;
            font-size: 20px;
            padding: 2px;
            border-radius: 2px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(92, 173, 240);
                    }
        a :visited{
            color:yellow;


        }
        a:active{
            background-color: rgb(60, 141, 212);
        }
    </style>
</head>
<body>
    <div class="container" id="con1">
        <h3>this is desining phase </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eum sequi. Nam facilis recusandae labore numquam earum iste eligendi, suscipit molestiae, dolore repellendus beatae unde eaque error itaque officiis cupiditate pariatur amet neque!5</p>
        <a href="facebook.com" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>