<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <style>
.container{
    background-color: aliceblue;
    border: 2px solid red;
    /* in border padding  */
    /* padding: 10px; */
   /* padding-right: 45px;
   padding-left: 52px;
   padding-top: 25px;
   padding-bottom: 45px; */
   /* we can set padding top,bottom,left and right  */


   /* and we can set in a line  */
    padding: 25px 45px 52px 45px; /* we can set padding: top right bottom left; */
    margin: 20px auto;
    /* we can set padding in this way also */
    padding: 45px 45px; /*padding: y(top*bottom)  x(left*right)*/
    
}
    </style>
</head>
<body>
    <h3>box model</h3>
    <div class="container">
        <h2>this is my heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur error dolores odit inventore facilis animi ea, omnis excepturi a dolorem doloribus quod, quas amet, eaque aut non sit tempore ipsam.</p>
    </div>
   
    <div class="container">
        <h2>this is my heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur error dolores odit inventore facilis animi ea, omnis excepturi a dolorem doloribus quod, quas amet, eaque aut non sit tempore ipsam.</p>
    </div>
    
    
    <div class="container">
        <h2>this is my heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur error dolores odit inventore facilis animi ea, omnis excepturi a dolorem doloribus quod, quas amet, eaque aut non sit tempore ipsam.</p>
    </div>
</body>
</html>